spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collarets
spring.datasource.username=bismarck
spring.datasource.password=rommel



spring.security.user.name=rommel
spring.security.user.password=rommel